<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAZAREV.</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>LAZAREV.</h1>
      <div class="nav-right">
        <a class="what" href="#">
          <div class="part1">
            what we do
            <div class="icon"><i class="ri-arrow-down-s-line"> </i></div>
          </div>
          <div class="what-bottom">
            <div class="elem"><h4>🔥AI & ML</h4></div>
            <div class="elem">
              <h4>Fintech</h4>
              <h4>Web3</h4>
              <h4>Editech</h4>
              <h4>Logistics</h4>
            </div>
            <div class="elem">
              <h4>Healthcare</h4>
              <h4>Enterprise</h4>
              <h4>Real Estate</h4>
              <h4>Legal Tech</h4>
              <h4>Ad/Marktech</h4>
            </div>
            <div class="elem">
              <h4>Media/Content</h4>
              <h4>Travel & Event</h4>
              <h4>E-commerce</h4>
              <h4>Non Profit</h4>
              <h4>Websites</h4>
            </div>
          </div>
        </a>
        <a href="#">cases</a>
        <a href="#">outcomes</a>
        <a href="#">news</a>
        <button>let's talk <i class="ri-pencil-fill"></i></button>
      </div>
    </nav>
    <div id="main">
      <div class="page1">
        <h1>
          ai & ml pr<span><i class="ri-pencil-fill"></i></span>duct
        </h1>
        <h1>design agency</h1>
        <p>
          We partner with AI & ML bussiness guiding them from series A<br />to
          series D and beyond with our experties
        </p>
        <div class="page1-something">
          <h6>brand design</h6>
          <h6>user experience</h6>
          <h6>and</h6>
          <h6>digital product design</h6>
        </div>

        <div id="moving-div">
          <div id="blur-left"></div>
          <div class="move">
            <img src="https://lazarev.kiev.ua/la24/forbes.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/wf.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/rd.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/webby.svg" alt="" />
          </div>
          <div class="move">
            <img src="https://lazarev.kiev.ua/la24/forbes.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/wf.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/rd.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/webby.svg" alt="" />
          </div>
          <div id="blur-right"></div>
        </div>
        <!-- <div class="video-container">
          <div class="play">PLAY<br />SHOWREEL</div>
          <video autoplay muted loop src="./showreel.mp4"></video>
        </div> -->
      </div>
      <div class="page2">
        <div class="page2-left">
          <div class="up">
            <p>Exclusive Insights into<br />UI/UX and product design</p>
          </div>
          <div class="down">
            <h5>
              Being a design studio at the forefront of digital transformation
              and product design, we take it upon ourselves to drop some
              knowledge, share insights, let out insider tips, and put our work
              on full dispay
            </h5>
          </div>
        </div>
        <div class="page2-right">
          <div class="elem">
            <div class="elem-left">
              <h2>How To Design An Al Interface Users Will Trust In 2025?</h2>
            </div>
            <div class="elem-right">
              <p>5 min read</p>
              <i class="ri-arrow-right-up-line"></i>
            </div>
            <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp" alt="">
          </div>
          <div class="elem">
            <div class="elem-left">
              <h2>How Al Influences Design And The Reciprocal Impact Of UX On Al-Driven Products</h2>
            </div>
            <div class="elem-right">
              <p>5 min read</p>
              <i class="ri-arrow-right-up-line"></i>
            </div>
            <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp" alt="">
          </div>
          <div class="elem">
            <div class="elem-left">
              <h2>Lazarev Becomes A Professional Webflow Partner</h2>
            </div>
            <div class="elem-right">
              <p>3 min read</p>
              <i class="ri-arrow-right-up-line"></i>
            </div>
            <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp" alt="">
          </div>
          <div class="elem">
            <div class="elem-left">
              <h2>Al-Based Industrial Software Canvass Al Secures $7.5M In Funding</h2>
            </div>
            <div class="elem-right">
              <p>1 min read</p>
              <i class="ri-arrow-right-up-line"></i>
            </div>
            <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp" alt="">
          </div>
        </div>
      </div>
      <div class="page3">
        <video src="https://lazarev.kiev.ua/la24/la-reel--min.mp4"></video>
        <div class="page3-center">
          <div class="icon"><i class="ri-play-fill"></i></div>
          <h5>watch showreel</h5>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
      integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
      integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
